{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "vite.config.ts"]
}
